<?php

return [

    'SQL_JSDB' => [
        'host' => '',
        'database' => '',
        'username' => '',
        'password' => ''
    ],

    'SQL_FMTDB' => [
        'host' => '',
        'database' => '',
        'username' => '',
        'password' => ''
    ],

    'number_of_seeds_to_insert' => 10,
    'ENV_SERVER_NAME' => '',
];